
;
; UBUNTU, DEBIAN
;

apt-get install get g++ -y
apt-get install get gcc -y
apt-get install get gpp -y
apt-get install get g++-multilib -y
apt-get install get gcc-multilib -y
apt-get install get make -y
apt-get install get clang -y
apt-get update -y

sudo apt-get install get g++ -y
sudo apt-get install get gcc -y
sudo apt-get install get gpp -y
sudo apt-get install get g++-multilib -y
sudo apt-get install get gcc-multilib -y
sudo apt-get install get make -y
sudo apt-get install get clang -y
sudo apt-get update -y

apt-get install get g++
apt-get install get gcc
apt-get install get gpp
apt-get install get g++-multilib
apt-get install get gcc-multilib
apt-get install get make
apt-get install get clang
apt-get update

sudo apt-get install get g++
sudo apt-get install get gcc
sudo apt-get install get gpp
sudo apt-get install get g++-multilib
sudo apt-get install get gcc-multilib
sudo apt-get install get make
sudo apt-get install get clang
sudo apt-get update

;
; CENT OS
;

yum groupinstall "Development Tools" -y
yum group install "Development Tools" -y

sudo yum groupinstall "Development Tools" -y
sudo yum group install "Development Tools" -y

yum groupinstall "Development Tools"
yum group install "Development Tools"

sudo yum groupinstall "Development Tools"
sudo yum group install "Development Tools"
